{% load static %}
{% load humanize %}

{% for message in messages %}
<div class="card-room">
    <div class="card-head">
        <div class="user-room">
            <img src="{% static 'sources/default_profile.png' %}" alt="login image"  width="40" height="40">
            <h5 class="username-tag">@{{message.user|title}}</h5>
        </div>
        {% if request.user == message.user %}
        <div class="options-room">
            <button class="btn-config" onclick="deleteMessage({{message.id}})">
                    <i class="fa-solid fa-trash"></i>
            </button>
        </div>
        {% endif %}
    </div>  
    <div class="card-body">
            <h2 class="room-name" style="font-size: 18px;">{{message.body}}</h2>
    </div>
    <div class="card-footer">
        <div class="line-foot"></div>
        <div class="foot-card">
            <p class="online">{{message.room}}</p>
            <span class="topic">Comentado {{message.created|naturaltime}}</span>
        </div>
    </div>
</div>


<script>
    function deleteMessage(id){
        console.log(id)
        Swal.fire({
            "title":"<span style='color:white'>¿Estás seguro?</span>",
            "html": "<span style='color:white'>El mensaje ya no aparecerá en esta sala</span>",
            "icon": "question",
            "showCancelButton": true,
            "cancelButtonText": "Cancelar",
            "confirmButtonText": "Confirmar",
            "confirmButtonColor": "#00d61d",
            "reverseButtons": true,
            "cancelButtonColor":"red",
            "background": "#704994",
            
        })
        .then(function(result){
            if (result.isConfirmed) {
                window.location.href="http://127.0.0.1:8000/social/delete-message/"+id+"/"
            }
        });
    }
</script>
{% endfor %}




