.profile-user{
    width: 100%;
    height: 350px;
    background-color: #2a003dad;
    box-shadow: 0 0 10px var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.img-user-profile{
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #893ADD;
    display: block;
}

.nombre{
    color: white;
}

.cont-todo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    min-height: 200px;
    padding: 20px;
    gap: 10px;
    background-color: var(--purple);
    border-radius: 10px;
    box-shadow: 1px 3px 10px rgba(0,0, 0,.7);
}

.mis-salas{
    width: 80%;
    min-height: 500px;
    margin: 0 auto;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.perfil{
    position: relative;
    width: 100%;
    background-color: var(--purple);
    min-height: 300px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0, 0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    overflow: hidden;
}

.img{
    z-index: 3;
}

.back-perfil{
    width: 100%;
    height: 45%;
    position: absolute;
    background-color: var(--gray-light-color);
    top: 0;
    z-index: 1;
    border-bottom: 5px solid #893ADD;
}