
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --white: #ffff;
    --gray-light-color: #e7eed0;
    --gray-color: #cad1c3;
    --purple-light: #948e99;
    --purple-lightextra: #704994;
    --purple-medium: #51425f;
    --purple: #2e1437;
    --dark-purple: #281030;
    --font-color: #1f1d1d;
}
    


/* Defaults Styles */




/***********************/
body{
    background-color: var(--purple-lightextra);
    position: relative;
}

/* Navbar Style */
.cont-logo{
    text-decoration: none; 
    color: #ffff; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 8px;
}

.logo{
    width: 40px;
    height: 40px;
    display: block;
    object-fit: cover;
}


.cont-nav{
    width: 100%;
    height: 65px;
    background-color: var(--purple);
    color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 800;
}

.cont-nav nav{
    width: 95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cont-nav nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style: none;

}

.cont-nav nav ul li a{
    text-decoration: none;
    color: var(--white);
    transition: all 300ms;
}


.cont-nav nav ul li a:hover{
    color: var(--purple-light);
}

/* Search Style */
#form-search{
    background-color: var(--purple-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 5px;
    box-shadow: 1px 1px 10px rgba(255,255,255,.1);
}


.btn-search{
    margin: 0;
    background-color: transparent;
    color: var(--gray-light-color);
    width: 38px;
    height: 38px;
    font-size: 17px;
    border-radius: 50%;
    outline: none;
    border: none;
    transition: all 400ms ease;
}

.btn-search:hover{
    background-color: var(--purple-medium);
    cursor: pointer;
}

.search{
    width: 230px;
    padding: 8px 15px;
    background-color: transparent;
    color: var(--white);
    outline: none;
    border: none;
}

.search::placeholder{
    color: var(--purple-light);
}


/* Login-Register */


.register-login-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.register-login-cont a{
    color: var(--white);
    text-decoration: none;
    font-size: 15px;
    transition: 300ms all ease;

}

.register-login-cont a:hover{
    color: var(--purple-light);
}


/* user profile */
.drop{

    position: relative;
}

.cont-user-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cont-user-profile a h4{
    font-weight: 300;
    color: var(--white);

}

.cont-user-profile a{ 
    text-decoration: none;
    border: none;
    transition: all 300ms ease;
}

.cont-user-profile a:hover{
    color: var(--gray-light-color);
}



/* DropDown */

.dropdown{
    outline: none;
    background-color: transparent;
    color: var(--white);
    border: none;
    cursor: pointer;
}

.dropdown-cont.open-dropdown{
    display: block;
}


.dropdown-cont{
    display: none;
    width: 120px;
    height: 90px;
    background-color: var(--dark-purple);
    color: var(--white);
    position: absolute;
    left: -50px;
    top: 30px;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
    padding: 10px;
    z-index: 100;
}

.dropdown-cont ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dropdown-cont ul li{
    text-align: left;
}


.sin-resultados{
    background-color: var(--purple);
    color: var(--white);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    margin: 40px 0;
}


.comentar{
    width: 100%;
    height: 20%;
    background-color: rgba(153, 0, 255, 0.267);
    color: var(--white);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;

}


.img-user{
    border: 2px solid var(--purple-lightextra);
    border-radius: 50%;
    object-fit: cover;
    display: block;
}